<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>CitrusLib</AssemblyName>
        <Description>CitrusLib</Description>
        <Version>0.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json;
            https://nuget.samboy.dev/v3/index.json
        </RestoreAdditionalProjectSources>
        <RootNamespace>CitrusLib</RootNamespace>

        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.Core" Version="5.*"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*"/>
        <PackageReference Include="UnityEngine.Modules" Version="2021.3.22" IncludeAssets="compile"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>

    <PropertyGroup>
        <!-- Your Game Folder -->
        <TABGFolder>C:\Program Files (x86)\Steam\steamapps\common\TotallyAccurateBattlegroundsDedicatedServer</TABGFolder>
    </PropertyGroup>

    <PropertyGroup>
        <TABGManaged>$(TABGFolder)\TABG_Data\Managed</TABGManaged>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="$(TABGManaged)\Assembly-CSharp.dll" Private="false"/>
        <Reference Include="$(TABGManaged)\Assembly-CSharp-firstpass.dll" Private="false"/>
        <Reference Include="$(TABGManaged)\Unity.Collections.dll" Private="false"/>
        <Reference Include="$(TABGManaged)\Unity.Networking.Transport.dll" Private="false"/>
        <Reference Include="$(TABGManaged)\Unity.Postprocessing.Runtime.dll" Private="false"/>
        <Reference Include="$(TABGManaged)\UnityEngine.UI.dll" Private="false"/>
        <Reference Include="$(TABGManaged)\UnityEngine.SpatialTracking.dll" Private="false"/>
        <Reference Include="$(TABGManaged)\Sirenix.Serialization.dll" Private="false"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all"/>
    </ItemGroup>
</Project>
